<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="leftside">
        
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real time. Watching scripted tutorials is great, but understanding how developers think is invaluable </p>
    </div>


    <div class="rightside">
        <input type="button" value="Try it free 7 days then $20/mo. thereafter" class="btn">
        <form action="" method="post">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="Last Name">
            <input type="email" name="" id="" placeholder="Email Address">
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="CLAIM YOUR FREE TRIAL" class="submit">
            <h6>By clicking the button, you are agreeing to our terms and services</h6>
        </form>
    </div>

</body>
</html>